# -------------------------------------------------
# Alpine Answerfile (Encrypted Host Version)
# -------------------------------------------------

# Keyboard Configuration
KEYMAPOPTS="us us"

# Hostname
HOSTNAMEOPTS="0"

# Network Configuration
INTERFACESOPTS="done"
# Explicit DNS for Cloudflare
DNSOPTS="-n 1.1.1.1 1.0.0.1"

# Timezone
TIMEZONEOPTS="NZ"

# Proxy
PROXYOPTS="none"

# Repository Mirror
# Using 'none' since you manually set repositories in the script
APKCACHEOPTS="none"

# User Setup (Aligned with your post-install script)
USEROPTS="-a -g wheel vmuser0"
USER_FULLNAME="vmuser0"

# Services
SSHDOPTS="openssh"
NTPOPTS="chrony"

# Disk Usage (Encrypted LUKS)
# -m sys: System install
# -e luks: Triggers encryption prompt
DISKOPTS="-m sys -e luks /dev/vda"
ERASE_DISKS="y"
